client
dev tun
proto udp
remote vpn.camptocamp.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca /home/fredj/openvpn/camptocamp/ca.crt
auth-user-pass
verb 3
tls-auth /home/fredj/openvpn/camptocamp/ta.key 1
script-security 2

auth-user-pass /home/fredj/openvpn/scripts/login.conf
